ALGOLIA_APP_ID=<0Z8PY28AQ6>
ALGOLIA_API_KEY=<4a99a7fd54d7935eb368357fac20ee51>
ALGOLIA_INDEX_NAME_EQUIPMENT='EQUIPMENT'
ALGOLIA_INDEX_NAME_VENDOR='VENDORS
FIREBASE_DATABASE_URL=https://equip-a9497.firebaseio.com/